YOUTUBE_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TMDB_API_KEY=
FORTNITE_API_KEY=
STEAM_API_KEY=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=FortniteTrendsBot/1.0 by <your_name>

TRN_API_KEY=

OPENCRITIC_API_KEY=
OPENCRITIC_API_HOST=opencritic-api.p.rapidapi.com

EPIC_STORE_API_URL=https://store-site-backend-static.ak.epicgames.com/freeGamesPromotions?locale=ru-RU
LIQUIPEDIA_API_URL=https://liquipedia.net/fortnite/api.php